#BlueJ package file
dependency1.from=BurgerDecorator
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=TwoThirdLb
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=BurgerBun
dependency12.type=UsesDependency
dependency13.from=Order
dependency13.to=Meat
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=OneLb
dependency14.type=UsesDependency
dependency15.from=Order
dependency15.to=PremiumToppings
dependency15.type=UsesDependency
dependency16.from=Order
dependency16.to=Topping
dependency16.type=UsesDependency
dependency17.from=Order
dependency17.to=Sauce
dependency17.type=UsesDependency
dependency18.from=Order
dependency18.to=Cheese
dependency18.type=UsesDependency
dependency2.from=Sauce
dependency2.to=Burger
dependency2.type=UsesDependency
dependency3.from=Topping
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=Meat
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=PremiumToppings
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=Cheese
dependency6.to=Burger
dependency6.type=UsesDependency
dependency7.from=Bowl
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=OneThirdLb
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=OneLb
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TwoThirdLb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=760
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Meat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Burger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=BurgerDecorator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=380
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=OneThirdLb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=640
target13.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Topping
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Bowl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=PremiumToppings
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=OneLb
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-9
target6.editor.y=10
target6.height=50
target6.name=Order
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=960
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=BurgerBun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Sauce
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Cheese
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=320
